# dahar-app

./: halo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/komsi/dahar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komsi/dahar/: BaseActivity.java  DaharMessagingService.java  FoodItem.java  ListAdapter.java  LocationAddress.java  LoginActivity.java  MainActivity.java  PlacesDetailActivity.java  PlacesMapsActivity.java  PlacesViewHolder.java  RecyclerView.java  RegisterActivity.java  SearchView.java
app/src/main/java/com/komsi/dahar/fragments/: HomeListFragment.java  PlacesListFragment.java  PlacesSearchFragment.java  SettingFragment.java
app/src/main/java/com/komsi/dahar/models/: Foods.java  Places.java
app/src/main/java/com/komsi/dahar/viewholder/: PlacesViewHolder.java
app/src/main/res/drawable/: background_login.xml  card_bg.xml  edit_text_1.xml  edit_text_2.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  tablayout_border.xml
app/src/main/res/layout/: activity_recycler_view.xml  activity_search_view.xml  detail_places_page.xml  fragment_all_places.xml  home_page.xml  item_foods.xml  item_places.xml  login_page.xml  main_activity_page.xml  places_maps_page.xml  register_page.xml  search_page.xml  setting_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/komsi/dahar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
